*{
    margin: 0;padding: 0;
    box-sizing: border-box;
    line-height: 1.5;
    outline: none;
    text-decoration: none;
}
:root{
    --bg-black-900: #FbcFcFc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
    --box-shadow-1:  0 0 20px rgba(48,46,77,0.15);
    --box-shadow-2: 0 0 10px rgb(225,200,200,0.15);
}
.darkmode{
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
    --box-shadow-1: 0 0 10px rgba(225,200,200,0.15);
    --box-shadow-2:  0 0 20px rgba(48,46,77,0.15);
}
body{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'poppins' sans-serif;
    background-color: var(--bg-black-900);
}
::before,::after{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
.slide-in{
   animation: 0.4s slideIn ease-out forwards;
}
.slide-In{
   animation: 0.6s slideIN ease-out forwards;
   animation-delay: 0.1s;
   opacity: 0;
}
.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    margin-left: 270px;
}
.hidden{
   display: none !important;
}
.padd-15{
   padding-left: 15px;
   padding-right: 15px;
}
.container{
   max-width: 1100px;
   width: 100%;
   margin: auto;
}
.section .container{
   padding-top: 60px;
   padding-bottom: 70px;
}
.title{
   flex: 0 0 100%;
   max-width: 100%;
   margin-bottom: 60px;
}
.title h2{
   font-size: 40px;
   color: var(--text-black-900);
   font-weight: 700;
   position: relative;
}
.title h2::before{
   content: '';
   height: 4px;
   width: 50px;
   background-color: var(--skin-color);
   position: absolute;
   top: 100%;
   left: 0;
}
.title h2::after{
   content: '';
   height: 4px;
   width: 25px;
   background-color: var(--skin-color);
   position: absolute;
   top: 100%;
   left: 0;
   margin-top: 8px;
}
.row{
   display: flex;
   flex-wrap: wrap;
   margin-left: -15px;
   margin-right: -15px;
   position: relative;
}
.cta-btn{
   font-size: 16px;
   font-weight: 500;
   padding: 12px 35px;
   color: #fff;
   border-radius: 40px;
   display: inline-block;
   white-space: nowrap;
   background: var(--skin-color);
   transition: all 0.3s ease;
}
.cta-btn:hover{
   transform: scale(1.05);
}
.shadow-dark   {
   box-shadow: var(--box-shadow-1); 
}
/*aside*/
.aside{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100vh;
    border-right: 1px solid var(--bg-black-50);
    box-shadow: var(--box-shadow-2);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    animation: leftIn 3.2s ease-out forwards;
}

.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
    animation: 1.8s zoomOut ease-out forwards;
    animation-delay: 0.3s;
    opacity: 0;
}
.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 2px;
    position: relative;
}
.aside .logo a span{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}
.aside .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}
.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}
.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler.open span{
   background-color: transparent;
}
.aside .nav-toggler.open span::before{
   transform: rotate(45deg);
   top: 0;
}
.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler span::after{
    content: '';
    width: 18px;
    height: 2px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav-toggler.open span::after{
   transform: rotate(-45deg);
   top: 0;
}
.aside .nav{
    margin-top: 50px;
}
.aside .nav li{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
    animation: zoomOut 3.4s ease-out forwards;
}
.aside .nav li a.active{
    color: var(--skin-color);
}
.aside .nav li a i{
    margin-right: 15px;
}
/* /* home */ 
.home{
   min-height:100vh;
   display: flex;
   color: var(--text-black-900);
}
.home .home-info{
   flex: 0 0 60%;
   max-width: 60%;
}
h2.name{
   font-size: 2em;
   margin: 15px 0;
   animation: 4s topIn ease-out forwards;
}
h2 span{
   font-family: 'Clicker Script', cursive;
   font-size: 3rem;
   font-weight: 700;
   color: var(--skin-color);
   animation: 2.6s bottomIn ease-out forwards;
}
h3.profession{
   font-size: 30px;
   margin: 15px 0;
   animation: 3.2s leftIn ease-out forwards;
}
h3 span{
   color: var(--skin-color);
   animation: 4.5s slideIN ease-out forwards;
}
.home-info p{
   margin-bottom: 70px;
   font-size: 20px;
   color: var(--text-black-700);
   animation: 3.2s leftIn ease-out forwards;
}
.home .home-img{
   flex: 0 0 40%;
   max-width: 40%;
   text-align: center;
   position: relative;
   animation: zoomOut 3.4s ease-out forwards;
}
.home .home-img::after{
   content: '';
   position: absolute;
   width: 80px;
   height: 80px;
   border-bottom: 10px solid var(--skin-color);
   border-right: 10px solid var(--skin-color);
   bottom: -40px; right: 20px;
}
.home .home-img::before{
   content: '';
   position: absolute;
   width: 80px;
   height: 80px;
   border-top: 10px solid var(--skin-color);
   border-left: 10px solid var(--skin-color);
   top: -40px; left: 20px;
   
}
.home .cta-btn{
   animation: bottomIn 3.2s ease-out forwards;
}
.home .home-img img{
   height: 400px;
   margin: auto;
   border-radius: 5px;
}
/* About */
/* .about{
   animation: 1s zoomOut ease-out forwards;
   animation-delay: 0.5s;
   opacity: 0;
} */
.about .about-content{
   flex: 0 0 100%;
   max-width: 100%;
}
.about .row .tab-container .tab-titles{
   display: flex;
   justify-content: flex-start;
}
.about .row .tab-container .tab-titles h3{
   position: relative;
   margin: 10px 0 30px;
   margin-right: 50px;
   font-size: 24px;
   font-weight: 700;
   color: var(--text-black-900);
   cursor: pointer;
}
.about .row .tab-container .tab-titles h3::before{
   content: '';
   position: absolute;
   width: 0;
   height: 3px;
   bottom: -5px;
   left: 50%;right: 50%;
   transform: translate(-50%, -50%);
   border-radius: 5px;
   background-color: var(--skin-color);
   transition: 0.5s;
}
.about .row .tab-container .tab-titles h3.active::before{
   width: 70%;
}
.about .row .tab-container .tab-contents{
   display: none;
}
.about .row .tab-container .tab-contents.active-tab{
   display: block;
}
.about .about-content .about-text{
   flex: 0 0 100%;
   max-width: 100%;
}
.about .about-content .about-text h3{
   font-size: 18px;
   margin-bottom: 10px;
   font-weight: 700;
   color: var(--text-black-900);
}
.about .about-content .about-text h3 span{
   color: var(--skin-color);
}
.about .about-content .about-text p{
   font-size: 16px;
   line-height: 25px;
   color: var(--text-black-700);
}
.about .about-content .personal-info{
   flex: 0 0 60%;
   max-width: 60%;
   margin-top: 35px;
}
.about .about-content .personal-info .info-item{
   flex: 0 0 50%;
   max-width: 50%;
}
.about .about-content .personal-info .info-item p{
   font-weight: 600;
   padding: 8px 0;
   font-size: 16px;
   color: var(--text-black-900);
   border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item a{
   color: var(--text-black-900);
}
.about .about-content .personal-info .info-item p span{
   font-weight: 400;
   color: var(--text-black-700);
   margin-left: 4px;
   display: inline-block;
}
.about .about-content .personal-info .buttons{
   margin-top: 30px;
}
.about .about-content .personal-info .buttons .cta-btn{
   margin-top: 10px;
}
.about .about-content .skills{
   flex: 0 0 40%;
   max-width: 40%;
   margin-top: 40px;
}
.about .about-content .skills .skill-item{
   flex: 0 0 100%;
   max-width: 100%;
   margin-bottom: 25px;
}
.about .about-content .skills .skill-item h5{
   line-height: 40px;
   font-weight: 600;
   font-size: 16px;
   color: var(--text-black-900);
   text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress{
   background-color: var(--bg-black-50);
   height: 7px;
   width: 100%;
   border-radius: 4px;
   position: relative;
}
.about .about-content .skills .skill-item .progress .progress-in{
   position: absolute;
   left: 0;
   top: 0;
   height: 100%;
   border-radius: 4px;
   background-color: var(--skin-color);
}
.about .about-content .skills .skill-item .skill-percent{
   position: absolute;
   right: 0;
   color: var(--text-black-900);
   top: -40px;
   font-weight: 400;
   line-height: 40px;
}
.about .about-content .education,
.about .about-content .experience{
   flex: 0 0 50%;
   max-width: 50%;
   margin-top: 30px;
}
.about .about-content h3.title{
   font-size: 24px;
   margin-bottom: 30px;
   font-weight: 700;
   color: var(--text-black-900);
}
.about .about-content .timeline-box{
   flex: 0 0 100%;
   max-width: 100%;
}
.about .about-content .timeline{
   background-color: var(--bg-black-100);
   padding: 30px 15px;
   border: 1px solid var(--bg-black-50);
   border-radius: 10px;
   width: 100%;
   position: relative;
}
.about .about-content .timeline .timeline-item{
   position: relative;
   padding-left: 37px;
   padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child{
   padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before{
   content: '';
   width: 1px;
   position: absolute;
   height: 100%;
   left: 7px;
   top: 0;
   background-color: var(--skin-color);
}
.about .about-content .timeline .circle-dot{
   position: absolute;
   left: 0;
   top: 0;
   height: 15px;
   width: 15px;
   border-radius: 50%;
   background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date{
   font-weight: 400;
   font-size: 14px;
   margin-bottom: 12px;
   color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa{
   margin-right: 5px;
}
.about .about-content .timeline .timeline-title{
   font-weight: 700;
   font-size: 18px;
   margin-bottom: 15px;
   text-transform: capitalize;
   color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text{
   line-height: 25px;
   font-size: 16px;
   text-align: justify;
   color: var(--text-black-700);
}
.service .container{
   padding-bottom: 40px;
}
.service .service-item{
   margin-bottom: 30px;
   flex: 0 0 33.33%;
   max-width: 33.33%;
}
.service .service-item .service-item-inner{
   width: 100%;height: 100%;
   background-color: var(--bg-black-100);
   border: 1px solid var(--bg-black-50);
   border-radius: 10px;
   padding: 30px 15px;
   text-align: center;
   transition: all 0.35 ease;
}
.service .service-item .service-item-inner:hover{
   box-shadow: var(--box-shadow-1);
}
.service .service-item .service-item-inner .icon{
   height: 60px;
   width: 60px;
   border-radius: 50%;
   display: block;
   margin: 0 auto 30px;
   transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icon .fa{
   font-size: 40px;
   line-height: 60px;
   color: var(--skin-color);
   transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover .icon{
   background-color: var(--skin-color);
}
.service .service-item .service-item-inner:hover .icon .fa{
   font-size: 25px;
   color: #ffffff;
}
.service .service-item .service-item-inner h4{
   font-size: 18px;
   margin-bottom: 15px;
   color: var(--text-black-900);
   font-weight: 700;
   text-transform: capitalize;
}
.service .service-item .service-item-inner p{
   font-size: 16px;
   color: var(--text-black-700);
   line-height: 25px;
}
/* portfolio */
.portfolio .container{
   padding-bottom: 40px;
}
.portfolio .portfolio-heading{
   flex: 0 0 100%;
   max-width: 100%;
   margin-bottom: 40px;
}
.portfolio .portfolio-heading h2{
   color: var(--text-black-900);
   font-weight: 500;
}
.portfolio .portfolio-item{
   flex: 0 0 33.33%;
   max-width: 33.33%;
   margin-bottom: 30px;
}
.portfolio .portfolio-item:hover{
   box-shadow: var(--box-shadow-1);
}
.portfolio .portfolio-item-inner{
   border: 6px solid var(--bg-black-100);
   border-radius: 10px;
   overflow: hidden;
   cursor: pointer;
}
.portfolio .portfolio-item .portfolio-img{
    border-radius: 10px;
    position: relative;
}
.portfolio .portfolio-item .portfolio-img img{
   width: 100%;
   height: auto;
   aspect-ratio: 1/1;
   object-fit: contain;
   display: block;
}
.portfolio .portfolio-item .portfolio-img .layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer p,
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    color: #fff;
}
.layer a{
    margin-top: 20px;
    color: var(--bg-black-50);
    text-decoration: none;
    font-size: 25px;
    line-height: 50px;
    background: var(--skin-color);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.portfolio .portfolio-item .portfolio-img:hover img{
    transform: scale(1.2);
}
.portfolio .portfolio-item .portfolio-img:hover .layer{
    height: 100%;
}
/* contact */
.contact-title{
   color: var(--skin-color);
   text-align: center;
   font-size: 25px;
   margin-bottom: 20px;
}
.contact-sub-title{
   color: var(--text-black-900);
   text-align: center;
   font-size: 18px;
   margin-bottom: 60px;
}
.contact .contact-info-item{
   flex: 0 0 25%;
   max-width: 25%;
   text-align: center;
   margin-bottom: 60px;
}
.contact .contact-info-item .icon{
   display: inline-block;
}
.contact .contact-info-item .icon .fa{
   font-size: 25px;
   color: var(--skin-color);
}
.contact .contact-info-item h4{
   font-size: 18px;
   font-weight: 700;
   color: var(--text-black-700);
   text-transform: capitalize;
   margin: 15px 0 5px;
}
.contact .contact-info-item p{
   font-size: 18px;
   line-height: 25px;
   font-weight: 400;
   color: var(--text-black-700);
}
.contact .contact-info-item p a{
   color: var(--skin-color);
   text-decoration: underline;
   letter-spacing: 1px;
   font-size: 16px;
   line-height: 25px;
   font-weight: 600;
}
.contact form{
   flex: 0 0 100%;
   max-width: 100%;
}
.contact form .col-6{
   flex: 0 0 50%;
   max-width: 50%;
}
.contact form .col-12{
   flex: 0 0 100%;
   max-width: 100%;
}
.contact form .form-item{
   margin-bottom: 30px;
}
.contact .form-control{
   width: 100%;
   height: 50px;
   border-radius: 25px;
   background: var(--bg-black-100);
   border: 1px solid var(--bg-black-50);
   padding: 10px 15px;
   font-size: 16px;
   color: var(--text-black-700);
   transition: all 0.3s ease;
}
.contact .form-control:focus{
   box-shadow: var(--box-shadow-1);
}
.contact textarea.form-control{
   height: 140px;
}
.contact .cta-btn{
   height: 50px;
   padding: 0 50px;
}
.contact label{
   display: block;
   font-size: 18px;
   font-weight: 600;
   line-height: 25px;
   letter-spacing: 1px;
   margin-bottom: 15px;
   color: var(--text-black-900);
}

@media(max-width:1199px){
   .section .container{
      padding-top: 70px;
   }
   .aside{
      left: -270px;
   }
   .aside.open{
      left: 0;
      transition: all 0.3s ease;
   }
   .aside .nav-toggler{
      display: flex;
      left: 30px;
   }
   .aside .nav-toggler.open{
       left: 300px;
       transition: all 0.3s ease;
   }
   .section{
      margin-left: 0;
   }
   .section.open{
      margin-left: 270px;
      transition: all 0.3s ease;
   }
   .about .about-content .personal-info .info-item p span{
      display: block;
      margin: 0;
   }
}
@media(max-width:991px){
   .home .home-info{
      flex: 0 0 100%;
      max-width: 100%;
   }
   .home .home-img{
      display: none;
   }
   .portfolio .portfolio-item,
   .contact .contact-info-item,
   .service .service-item{
      flex: 0 0 50%;
      max-width: 50%;
   }
}
@media(max-width:767px){
   .contact .contact-info-item,
   .contact .contact-form .col-6,
   .service .service-item,
   .portfolio .portfolio-item,
   .about .about-content .skills,
   .about .about-content .education,
   .about .about-content .experience,
   .about .about-content .personal-info{
      flex: 0 0 100%;
      max-width: 100%;
   }
   .about .row .tab-container .tab-titles h3{
      font-size: 18px;
      font-weight: 600;
   }
}
